<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Addvanced Table </title>
</head>
<body>
  <table>
    <tr>
      <th rowspan=2>Day</th>
      <th colspan=2>Subject</th>
    </tr>
    <tr>
      <th>morning</th>
      <th>afternoon</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>ED</td>
      <td>physics</td>
      <td>biology</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>giography</td>
      <td>philosophy</td>
    </tr>
  </table>
</body>
</html>